<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about us - Team POPONG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="korean politician data analysis">
    <meta name="author" content="popong.com">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/popong.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: whitesmoke;
      }
      body ::selection {
        color: black;
        background-color: white;
      }
      .member-photo {
        text-align: right;
      }
      .member-photo img {
        width: 100px;
      }
      #member-list h2 {
        padding-top: 20px;
      }
      .member-description ::selection {
        color: #006600;
      }
      .member-text {
        color: white;
        background-color: white; 
        padding: 10px;
        margin: 10px;
      }
      .member-text ::selection {
        color: white;
        background-color: #50A200;
      }
      .text-block {
        color: white;
        background-color: #50A200;
        padding: 3px;
      }
      .text-block ::selection {
        color: white;
      }
      #directlinks {
        text-align: right;
        padding-top: 16px;
      }
      #directlinks img {
        padding: 0 3px;
      }
      #slideshare {
        padding-top: 30px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 </head>

 <body>
	<!-- navigation bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="images/popong_w.png" width="80px" alt="popong logo"/ ></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="#apps">Apps</a></li>              
              <li><a href="#data">Data</a></li>                            
              <li><a href="#dev">Blog</a></li>                                          
              <li class="active"><a href="about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
	      <div id="directlinks">
            <a href="http://facebook.com/teampopong" target="_blank" title="facebook"><img class="icons" src="images/icon-facebook.png" alt="facebook logo"/ ></a>
            <a href="http://twitter.com/teampopong" target="_blank" title="twitter"><img class="icons" src="images/icon-twitter.png" alt="twitter logo"/ ></a>
            <a href="http://youtube.com/user/teampopong" target="_blank" title="youtube"><img class="icons" src="images/icon-youtube.png" alt="youtube logo"/ ></a>
            <a href="http://vimeo.com/teampopong" target="_blank" title="vimeo"><img class="icons" src="images/icon-vimeo.png" alt="vimeo logo"/ ></a>
            <a href="http://slideshare.com/teampopong" target="_blank" title="slideshare"><img class="icons" src="images/icon-slideshare.png" alt="slideshare logo"/ ></a>
          </div>
        </div>
      </div>
    </div>
	
	<!-- Container -->
	<div class="container">
      <div class="row fluid">
        <div id="member-list" class="span8">
          <h2>Active Members</h2>
          <!-- member -->
          <div class="row-fluid">
            <div class="member-photo span2">
              <a href="#cornchz"><img src="images/member-cornchz.jpg"></a>
            </div>
            <div class="member-description span10">
              <div class="member-name"><h3>cornchz</h3></div>
              <div class="member-text">
                team POPONG의 starting member이자 핵심 개발자이자 엄마. 
                대체로 이름만큼 강하지만 때론 <span class="text-block">이름</span>만큼 강하지 않을 때도 있음.
              </div>
            </div>
          </div>
  
          <!-- member -->
          <div class="row-fluid">
            <div class="member-photo span2 offset1">
              <a href="#daybreaker"><img src="images/member-daybreaker.jpg"></a>
            </div>
            <div class="member-description span10">
              <div class="member-name"><h3>daybreaker</h3></div>
              <div class="member-text">
                team POPONG의 starting member.
                이것은 <span class="text-block">중요한</span> 부분. 
                이것은 <span class="text-block">키워드</span> 부분. 
              </div>
            </div>
          </div>
            
          <!-- member -->
          <div class="row-fluid">
            <div class="member-photo span2"><a href="#echojuliett">
              <img src="images/member-echojuliett.jpg"></a>
            </div>
            <div class="member-description span10">
              <div class="member-name"><h3>echojuliett</h3></div>
              <div class="member-text">
                team POPONG에서 갖은 뒤치닥거리를 맡고 있음. 남는 시간에 data mining을 하기도 함.
                때론 술에 취하고, 때론 음악에 취하고, 때론 잠에 취함.
                <span class="text-block">삶</span>에서 가장 중요한 것은 <span class="text-block">사랑</span>이라 생각하고,
                정치는 믿지 않으나 <span class="text-block">사람</span>은 믿음.
              </div>
            </div>
          </div>
          
          <h2>Resting Members</h2>
          <!-- member -->
          <div class="row-fluid">
            <div class="member-photo span2"><a href="#jooddang">
              <img src="images/member-jooddang.jpg"></a>
            </div>
            <div class="member-description span10">
              <div class="member-name"><h3>jooddang</h3></div>
              <div class="member-text">
                team POPONG의 <span class="text-block">starting member</span> 이자 최초 organizer.
                지금은 <span class="text-block">Africa</span> 여행중이라 부재중이고, 곧 bay area로 유학을 갈 예정.
                <span class="text-block">England</span> 에 잊지 못할 사랑을 두고 옴.
              </div>
            </div>
          </div>
                    
          <h2>We'd like to express our thanks to...</h2>
          <div>
            <a href="#">김미정</a>, 등등, a list of some people, ... and Steve Jobs.
          </div>
        </div>
      
        <div id="slideshare" class="span4">
          <iframe src="http://www.slideshare.net/slideshow/embed_code/12045164" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen></iframe>
        </div>
      </div>
      <!-- TODO -->


	  <!-- Footer -->
      <hr>
      <footer>
        <p>&copy; 2011-2012 Team POPONG</p>
      </footer>
    </div> <!-- /container -->
    
    <!-- list of members 
    <script>
      function getMembers() {
      }
    </script>
    -->
  </body>
</html>
